<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a</title>
    <style>
        body{
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 5vh;
            padding: 10%;
            overflow: hidden;
        }
        .scrollable-text{
            position: absolute;
            white-space: nowrap;
            animation: scrollText 100s linear infinite;
        }
        .blinking-text{
            animation: blinkText 20s alternate infinite;
        }

        @keyframes scrollText{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        @keyframes blinkText{
            0%,100%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>CSS DEMO ANIMATION</h1>
    <div class="scrollable-text">
        this is a scrollable text
    </div>
    <div class="blinking-text">
        this text can blink in every interval
    </div>
</body>
</html>